<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books List</title>
    <!-- Bootstrap CSS -->
    <style>
        body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
            .message {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .message.success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    .message.info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
    }

    .message.warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .message.error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    body {
    /* Ensures the gradient covers the entire viewport */
    min-height: 100vh;
    margin: 0;
    padding: 0;

    /* Applies a linear gradient from top (red) to bottom (blue) */
    background-image: linear-gradient(to bottom, #A0A0A0, #D3D3D3);
  }

       /* .bg-div{
            background-image: url('https://www.pngfind.com/pngs/m/5-52221_my-image-public-library-hd-png-download.png'); /* Replace with your image path */
        background-repeat: no-repeat; /* Prevents image repetition */
        background-size: cover; /* Scales the image to cover the entire element */
        background-position: center; /* Centers the image */
        background-attachment: fixed; /* Fixes the image in place during scrolling */
            } */
    </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'fontawesomefree/css/all.min.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container mt-5 col-md-8" id="bg-div" >
        <h2>Books</h2> <div style="text-align: right;">
                <a href="../books"  id = 'insert_book'>Home</a></div>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="message {{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
        <div class="table-responsive ">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                      <!--  <th scope="col">#</th> -->
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">Category</th>
                        <th scope="col" >Actions</th>
                           <th> <a href="add" class="btn btn-primary" id="insert_book"> Add Book<i class="fa-solid fa-file-plus"></i></a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                {% for book in books %}
                    <tr>
                        <!-- <th scope="row">{{book.id}}</th> -->
                        <td>{{ book.title}}</td>
                        <td>{{ book.author}}</td>
                        <td>{{ book.category}}</td>
                        <td>
                            <!-- <a href="edit/{{book.id}}" class="btn btn-warning" id = '{{book.id}}'>Edit</a> -->
                             <a href="edit/{{book.id}}" style="color:#FFA500" id = '{{book.id}}'><i class="fa-solid fa-pen-to-square"></i></a>
                            &nbsp;&nbsp;
       <a href="delete/{{book.id}}" style="color:red" id = '{{book.id}}' onclick="return comfirm('Are you sure you want to delete the record?')"><i class="fa-solid fa-trash"></i></a></td>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                        <td></td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS (optional, for components requiring JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>